<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #222;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
            padding: 30px;
            width: 300px;
        }

        h1 {
            color: #ffd700;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            background-color: #444;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            box-shadow: 0 0 5px #ffd700;
        }

        button[type="submit"] {
            background-color: #ffd700;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 1.2rem;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #e0c300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form action="https://formspree.io/f/mdoqobwj"
        method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
    </div>
  

</body>
</html>
